.sell-cont {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sell-cont h1 {
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.sell-option {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    padding: 0 20px;
    border-radius: 20px;
    background-color: white;
    font-size: 22px;
    color: black;
    font-weight: 100;
    text-align: center;
    line-height: 24px;
}

.sell-option h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}

.sell-description {
    margin: 0 auto;
    font-size: 18px;
}

.sell-description p {
    margin: 15px auto;
}

.sell-description button {
    margin-top: 5px;
    margin-bottom: 20px;
}

.sell-description a {
    color: black;
    font-weight: 500;
}

.sell-cont button {
    margin-bottom: 20px;
}

.apply-visible {
    max-height: 300px;
}

.apply-disappear {
    position: sticky;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s, max-height 1s;
}

.application-hidden {
    position: sticky;
    max-height: 0px; 
    overflow: hidden;
    transition: max-height 1s;
}

.application-visible {
    position: sticky;
    max-height: 300px;
    margin-bottom: 20px;
    transition: max-height 1s;
    width: 90%;
    margin: auto;
}

.sell-cont input {
    border: none;
    border-bottom: solid;
    border-width: 1px;
    color: black;
}

.modal-apply {
    top: 200px;
    right: 0;
    left: 0;
    width: 90%;
    min-height: 200px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    padding: 25px;
    border-color: black;
    position: fixed;
    margin: 0 auto;
    opacity: 0;
    z-index: 9998;
    visibility: hidden;
    transition: opacity 0.7s ease, visibility 0.7s ease, width 0.7s;
    background: url("https://firebasestorage.googleapis.com/v0/b/estonia-experience.appspot.com/o/Estonia-hero-AdobeStock_176542010.jpeg?alt=media&token=a36ce47b-a304-4f4c-b0bf-c1666c800ec3") center;
    background-size: cover;
}

.modal-apply-open {
    opacity: 1;
    visibility: visible;
}

.modal-apply-filter {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.modal-apply-filter::before {
    content: "";
    position: absolute;
    border-radius: 5px;
    background-color: #000000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    z-index: -1
}

.modal-apply-text {
    z-index: 0;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border-left-style: none;
    transform: scale3d(1none, 1none, 1none) translate(0px, 0px);
    color: hsla(0, 0.00%, 100.00%, 1.00);
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-shadow: 1px 1px 1px black;;
    transition: opacity .4s ease-in .3s;
    opacity: 1;
}

@media only screen and (min-width: 750px) {
    .sell-description {
        font-size: 20px;
    }
    
    .sell-option h3 {
        font-size: 28px;
        line-height: 36px;
    }

    .modal-apply-filter {
        width: 75%;
    }

    .sell-cont input {
        font-size: 15px;
    }

    .sell-cont {
        width: 50%;
    }
}

@media only screen and (min-width: 750px) {
    .sell-description {
        font-size: 20px;
    }
    
    .sell-option h3 {
        font-size: 28px;
        line-height: 36px;
    }

    .modal-apply-filter {
        width: 75%;
    }

    .sell-cont input {
        font-size: 15px;
    }

    .sell-cont {
        width: 50%;
    }
}

@media only screen and (min-width: 1200px) {

    .sell-cont {
        width: 40%;
    }
}