.hero-cont {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding-top: 170px;
    margin-bottom: 150px;
    position: relative;
}

.hero-cont::before {
    content: "";
    position: absolute;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/estonia-experience.appspot.com/o/Untitled%20design%20(9).png?alt=media&token=ca94ac3c-0b1a-4932-931a-f5f10df4b2e9');
    min-height: 400px;
    left: 0;
    right: 0;
    margin-top: -80px;
    background-size: 130%;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    z-index: -1;
    filter        : contrast(75%);
    -moz-filter   : contrast(75%);
    -webkit-filter: contrast(75%);
    -ms-filter    : contrast(75%);
    -o-filter     : contrast(75%);
}

.hero-column-2 {
  display: none;
}

.hero-heading {
    width: 90%;
    padding-top: 20px;
    margin: 0 auto;
    padding-right: 0px;
    font-size: 46px;
    line-height: 62px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: white;
    text-shadow: 2px 2px 1px black;
}

.hero-button {
  text-align: center;
  color: white;
  font-family: 'Euclid Circular B';
  margin-top: 40px;
  margin-right: 0;
  margin-left: 0;
  padding: 30px;
  border: none;
  border-radius: 20px;
  background-color: hsla(208.00000000000003, 39.73%, 0.00%, 1.00);
  font-size: 18px;
}

.hero-button:focus {
  outline: 0;
}

.hero-button:active {
  color: hsla(208.00000000000003, 39.73%, 0.00%, 1.00);
  background-color: white;
}

.scroll {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    opacity: 1;
    transition-duration: 0.5s;
}

.scroll-transparent {
  opacity: 0;
  transition-duration: 0.5s;
}

.scroll-down {
    position: absolute;
    width: 40px;
    height: 10px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
  }
  
  .scroll-down:first-child {
    animation: move 3s ease-out 1s infinite;
  }
  
  .scroll-down:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
  }
  
  .scroll-down:before,
  .scroll-down:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 80%;
    width: 51%;
    background: #fff;
  }
  
  .scroll-down:before {
    left: 0;
    transform: skew(0deg, 30deg);
  }
  
  .scroll-down:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
  }
  
  @keyframes move {
    25% {
      opacity: 1;
  
    }
    33% {
      opacity: 1;
      transform: translateY(30px);
    }
    67% {
      opacity: 1;
      transform: translateY(40px);
    }
    100% {
      opacity: 0;
      transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
  }

  @keyframes pulse {
    to {
      opacity: 1;
    }
  }

@media only screen and (max-width: 350px) {
  .hero-cont {
    padding-top: 80px;
  }

  .hero-heading {
    width: 85%;
    padding-top: 30px;
    font-size: 40px;
    line-height: 48px;
  }

  .hero-button {
    margin-top: 40px;
    padding: 25px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 501px) {
  .hero-cont {
    padding-top: 200px;
  }
}

@media only screen and (min-width: 551px) {
  .hero-cont {
    padding-top: 230px;
  }

  .hero-heading {
    width: 85%;
    padding-top: 30px;
    font-size: 56px;
    line-height: 66px;
  }

  .hero-button {
    margin-top: 40px;
    padding: 30px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 551px) {
  .hero-cont::before {
    min-height: 550px;
    margin-top: -120px;
    background-size: 130%;
  }
}

@media only screen and (min-width: 651px) {
  .hero-cont::before {
    margin-top: -180px;
    background-size: 110%;
  }

  .hero-heading {
    width: 85%;
    padding-top: 0px;
    font-size: 56px;
    line-height: 66px;
  }
}

@media only screen and (min-width: 731px) {
  .hero-cont::before {
    margin-top: -200px;
    background-size: 100%;
  }
}

@media only screen and (min-width: 831px) {
  .hero-cont::before {
    margin-top: -220px;
    background-size: 90%;
  }
}

@media only screen and (min-width: 1024px) {

    .hero-cont {
        width: 100vw;
        overflow-x: hidden;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .hero-cont::before {
      display: none;
    }
    
    .hero-columns {
        display: flex;
        margin: 0 auto;
        margin-top: 40px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .hero-column-1 {
        width: 40%;
        margin-left: 80px;
        padding-top: 60px;
        text-align: left;
        z-index: 2;
    }
    
    .hero-button {
      margin-left: 20px;
    }

    .hero-column-2 {
        display: flex;
        width: 50%;
        margin: 0 auto;
        position: relative;
        right: 30%;
    }

    .hero-column-2 img {
      max-width: 140%;
      position: relative;
      right: -30%;
    }
    
    .hero-heading {
      margin: 0;
      font-size: 50px;
      line-height: 58px;
      font-weight: 600;
      text-align: left;
    }
}

@media only screen and (min-width: 1200px) {
  .hero-column-1 {
    padding-top: 80px;
  }

  .hero-heading {
    font-size: 52px;
    line-height: 62px;
    font-weight: 600;
  }

  .hero-button {
    margin-left: 40px;
  }
}
@media only screen and (min-width: 1400px) {
  .hero-heading {
    font-size: 56px;
    line-height: 66px;
    font-weight: 600;
  }

  .hero-button {
    margin-left: 60px;
  }
}

@media only screen and (min-width: 1600px) {
  .hero-button {
    margin-left: 80px;
  }
}

@media only screen and (min-width: 1800px) {
  .hero-column-1 {
    padding-top: 160px;
  }
  
  .hero-heading {
    font-size: 68px;
    line-height: 74px;
    font-weight: 600;
  }

  .hero-button {
    margin-left: 100px;
  }
}